##################################
# Config file for mass_mailer.py
# ------------------------------
# Specify the fields respectively.
#___________________________________________________________
#
# SMTP_SRV ---> The SMTP RELAY server
# TO_LIST  ---> list of recipients, delimited by a semi-colon (;)
# FROM_ADDR ---> The From Address which appears on the recipients inbox
# RET_ADDR  ---> The Return address used when user hits reply
# SUBJECT  ---> The EMail subject ???
# TIMEOUT ---> The timeout between each email being sent
#
####################################

SMTP_SRV=127.0.0.1
TO_LIST=tbyrne@haigand.co
FROM_ADDR=no-reply@bullhorn.org.uk
FROM_NAME=Brett Smith
RET_ADDR=no-reply@bullhorn.org.uk
SUBJECT=Security follow up
TIMEOUT=2
TLS=0
