##################################
# Config file for mass_mailer.py
# ------------------------------
# Specify the fields respectively.
#___________________________________________________________
#
# SMTP_SRV ---> The SMTP RELAY server
# TO_LIST  ---> list of recipients, delimited by a semi-colon (;)
# FROM_ADDR ---> The From Address which appears on the recipients inbox
# RET_ADDR  ---> The Return address used when user hits reply
# SUBJECT  ---> The EMail subject ???
# MSG_BODY ---> The email contents, retrieved from a file
# TIMEOUT ---> The timeout between each email being sent
#
####################################

SMTP_SRV=mail2.encription.co.uk
TO_LIST=adam.eastell@slaughterandmay.com,allan.fitzgerald@slaughterandmay.com,andrew.macklin@slaughterandmay.com,angela.harford@slaughterandmay.com,anthony.russell@slaughterandmay.com,benita.yu@slaughterandmay.com,bri.devitt@slaughterandmay.com,carina.badger@slaughterandmay.com,charles.randell@slaughterandmay.com,chris.browne@slaughterandmay.com,claire.jeffs@slaughterandmay.com,clara.choi@slaughterandmay.com,coco.du@slaughterandmay.com,craig.cleaver@slaughterandmay.com,David.Enders@SlaughterandMay.com,david.johnson@slaughterandmay.com,ed.fife@slaughterandmay.com,edward.swift@slaughterandmay.com,elizabeth.barrett@slaughterandmay.com,emma.scarratt@slaughterandmay.com,Erecruitment.hk@slaughterandmay.com,frankie.flower@slaughterandmay.com,Gary.eaborn@slaughterandmay.com,george.goulding@slaughterandmay.com,graham.iversen@slaughterandmay.com,guy.riches@slaughterandmay.com,harriet.symes@slaughterandmay.com,hazel.chapman@slaughterandmay.com,Helen.Finch@slaughterandmay.com,ian.goldie@slaughterandmay.com,isabel.taylor@slaughterandmay.com,james.cripps@slaughterandmay.com,james.edmunds@slaughterandmay.com,james.featherby@slaughterandmay.com,jane.dale@slaughterandmay.com,Joanne.Gillespie@slaughterandmay.com,john.boyce@slaughterandmay.com,jonathan.fenn@slaughterandmay.com,justyn.perkins@slaughterandmay.com,katherine.sumbak@slaughterandmay.com,kathrine.meloni@slaughterandmay.com,Kathy.hughes@slaughterandmay.com,lee.burgess@slaughterandmay.com,lee.spragg@slaughterandmay.com,marc.hutchinson@slaughterandmay.com,marc.shrimpling@slaughterandmay.com,mark.horton@slaughterandmay.com,mark.hughes@slaughterandmay.com,mark.zerdin@slaughterandmay.com,martin.hattrell@slaughterandmay.com,martin.whelton@slaughterandmay.com,matthew.tobin@slaughterandmay.com,michelle.chan@slaughterandmay.com,michelle.farrow@slaughterandmay.com,michelle.watson@slaughterandmay.com,murray.cox@slaughterandmay.com,Natalie.osafo@slaughterandmay.com,neil.geoghegan@slaughterandmay.com,nick.gray@slaughterandmay.com,nigel.boardman@slaughterandmay.com,nigel.smith@slaughterandmay.com,oliver.wareham@slaughterandmay.com,padraig.cronin@slaughterandmay.com,peter.lake@slaughterandmay.com,philip.bennett@slaughterandmay.com,philippe.chappatte@slaughterandmay.com,philip.tyler@slaughterandmay.com,recruitment.hk@slaughterandmay.com,richard.jeens@slaughterandmay.com,richard.smith@slaughterandmay.com,robert.byk@slaughterandmay.com,roland.doughty@slaughterandmay.com,sarah.lee@slaughterandmay.com,sarah.wiggins@slaughterandmay.com,sara.luder@slaughterandmay.com,sara.millburn@slaughterandmay.com,simon.nicholls@slaughterandmay.com,stephen.cooke@slaughterandmay.com,steve.edge@slaughterandmay.com,steven.galbraith@slaughterandmay.com,student15.vacation@slaughterandmay.com,susan.hughes@slaughterandmay.com,tessa.hobbs@slaughterandmay.com,thomas.evans@slaughterandmay.com,thomas.vickers@slaughterandmay.com,tim.boxell@slaughterandmay.com,timothy.mciver@slaughterandmay.com,trainee.recruit@slaughterandmay.com,william.charles@slaughterandmay.com,William.Underhill@slaughterandmay.com,william.watson@slaughterandmay.com,zoe.andrews@slaughterandmay.com
#TO_LIST=mitch.hines57@gmail.com
FROM_ADDR=mark.sawyer@slaughterandmay.com
FROM_NAME="Mark Sawyer"
RET_ADDR=mark.saywer@slaughterandmay.com
SUBJECT=New online platform
MSG_BODY=msg.massmail
TIMEOUT=2
TLS=0
