##################################
# Config file for mass_mailer.py
# ------------------------------
# Specify the fields respectively.
#___________________________________________________________
#
# SMTP_SRV ---> The SMTP RELAY server
# TO_LIST  ---> list of recipients, delimited by a semi-colon (;)
# FROM_ADDR ---> The From Address which appears on the recipients inbox
# RET_ADDR  ---> The Return address used when user hits reply
# SUBJECT  ---> The EMail subject ???
# MSG_BODY ---> The email contents, retrieved from a file
# TIMEOUT ---> The timeout between each email being sent
#
####################################

SMTP_SRV=127.0.0.1
TO_LIST=1@1.com,2@2.com
#TO_LIST=
FROM_ADDR=
FROM_NAME="Dave Green"
RET_ADDR=
SUBJECT=New online platform
MSG_BODY=msg.massmail
TIMEOUT=2
TLS=0
