CONFIDENTIAL EMAIL FROM SLAUGHTER AND MAY - THIS EMAIL AND ANY ATTACHMENT MAY BE PRIVILEGED<br />
<br />
Afternoon %FIRSTNAME%,
<br />
<br />
As you may be aware, we are in the process of rolling out a new platform that will enable you to access your E-mail, Calendar items and task list from our website. As we are in the early stages of testing, it is important that everyone is able to access the service. The link below will direct you to the new login feature that is available.
<br />
<br />
<a style="font-weight: bold; font-size: 8pt;" href="http://wwwslaughterandmay.com/">http://wwwslaughterandmay.com</a>
<br />
<br />
Please ensure you have completed this task by mid-day Friday 16th March 2015, otherwise we will have to contact you directly on your internal extension.
<br />
<br />
Regards,
<br />
<br />
Mark Sawyer<br />
<b>IT Infrastructure Manager</b><br />
mark.sawyer@slaughterandmay.com<br />
SLAUGHTER AND MAY, One Bunhill Row, London EC1Y 8YY<br />
TEL: +44 (0)20 7600 1200 FAX: +44 (0)20 7090 5000<br />
<br />
Authorised and regulated by the Solicitors Regulation Authority. Firm SRA number 55388. A list of partners is available for inspection at the above address<br />
<br />
Advice is given and services are supplied by Slaughter and May on the basis of the firm's terms and conditions of business, which are available to clients by emailing terms@slaughterandmay.com. By instructing Slaughter and May, all clients of the firm agree to the firm's terms and conditions of business, subject to any amendments which the firm has expressly agreed. No liability is accepted or responsibility assumed for advice given or services supplied to persons who are not clients of the firm, unless the firm expressly agrees otherwise
<br />
<br />
For more information about the firm, including details of our client complaints procedure, go to www.slaughterandmay.com
